<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	body {
		background-color:#fff;
	}
	/*代码*/

.box {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50);
          transform: translateX(-50%) translateY(-50);
}
.box .bread {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: black;
  top: 45px;
}
.box .b1 {
  -webkit-animation: move 2s 2s linear infinite;
          animation: move 2s 2s linear infinite;
}
.box .b2 {
  -webkit-animation: move 2s 1.5s linear infinite;
          animation: move 2s 1.5s linear infinite;
}
.box .b3 {
  -webkit-animation: move 2s 1s linear infinite;
          animation: move 2s 1s linear infinite;
}
.box .b4 {
  -webkit-animation: move 2s .5s linear infinite;
          animation: move 2s .5s linear infinite;
}

@-webkit-keyframes move {
  from {
    -webkit-transform: translateX(400px);
            transform: translateX(400px);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes move {
  from {
    -webkit-transform: translateX(400px);
            transform: translateX(400px);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.pacman {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-color: #f7f7f7;
}

.up {
  height: 50px;
  width: 100px;
  border-radius: 100px 100px 0 0;
  background-color: black;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
  -webkit-animation: up 1s linear infinite;
          animation: up 1s linear infinite;
}

.down {
  height: 50px;
  width: 100px;
  background-color: black;
  border-radius: 0 0 100px 100px;
  -webkit-animation: down 1s linear infinite;
          animation: down 1s linear infinite;
  -webkit-transform-origin: center top;
          transform-origin: center top;
}

@-webkit-keyframes up {
  from {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
}

@keyframes up {
  from {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
}
@-webkit-keyframes down {
  from {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
}
@keyframes down {
  from {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
}
  	</style>
</head>
<body>
	<div class="box">
	  <div class="up"></div>
	  <div class="down"></div>
	  <div class="bread b1"></div>
	  <div class="bread b2"></div>
	  <div class="bread b3"></div>
	  <div class="bread b4"></div>
	</div>
<body>
</html> 