<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	body {
		background-color:black;
	}
  .box{
    background-color:black;
    width:400px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .box .bread {
    position:absolute;
    width:20px;
    height:20px;
    border-radius:50%;
    background-color:white;
    top:45px;
  }
  .box .moveBox{
    -webkit-animation:move 2s 2s linear infinite;
            animation:move 2s 2s linear infinite;
  }
  @keyframes move{
    from{
      -webkit-transform:translateX(0px);
              transfrom:translateX(0px);
    }
    to{
      -webkit-transform:translateX(400px);
              transfrom:translateX(400px);
    }
  }
.up{
  height:50px;
  width:100px;
  border-radius:100px 100px 0 0;
  background:white;
  -webkit-transform-origin:center bottom;
          transform-origin:center bottom;
  -webkit-transform:up 1s linear infinite;
          transform:up 1s linear infinite;
}
.down{
  width:100px;
  height:50px;
  background-color:white;
  border-radius:0 0 100px 100px;
  -webkit-animation:down 1s linear infinite;
          animation:down 1s linear infinite;
  -webkit-transform-origin:center top;
          transform-origin:center top;
}
@-webkit-keyframes up{
  from{
    -webkit-transform:rotate(-40deg);
            transform:rotate(-40deg);
  }
  50%{
    -webkit-transform:rotate(0deg);
            transform:rotate(0deg);
  }
  100%{ -webkit-transform:rotate(-40deg);
            transform:rotate(-40deg);}
}
@keyframes up {
  from {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
}
@-webkit-keyframes down {
  from {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
}
@keyframes down {
  from {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
}
  	</style>
</head>
<body>
	<div class="box">
  <div class="moveBox">
	  <div class="up"></div>
	  <div class="down"></div>
  </div>
	</div>
<body>
</html> 